/*Slider*/

/* section */
.section {
  width: 50vw;
  margin: 0rem auto;
  max-width: var(--max-width);
}

/*
=============== 
Slider
===============
*/
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.title h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
.title span {
  font-size: 0.85em;
  color: var(--clr-primary-5);
  margin-right: 1rem;
  font-weight: 700;
}
.underline {
  width: 6rem;
  height: 0.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}
.section-center {
  margin: 0 auto;
  width: 50vw;
  /* have to have a height */
  height: 450px;
  max-width: 60rem;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.section-center button {
  margin: -5vh 0 0 0;
}
.person-img {
  width: 30rem;
  height: 30rem;
  border-radius: 0.5rem;
  margin-right: 10rem;
  margin-left: 12rem;
}
article h4 {
  text-transform: uppercase;
  margin-bottom: 0.25rem;
  font-size: 1.8rem;
  color: #333;
  margin: 2rem 0rem 1rem 0;
}
.title {
  text-transform: capitalize;
  margin-bottom: 0.75rem;
  font-size: 1.4rem;
  line-height: 2.2rem;
  margin-left: 5rem;
}
.text {
  max-width: 35em;
  margin: 0 auto;
  margin-top: 2rem;
  line-height: 2;
  color: var(--clr-grey-5);
}
.icon {
  font-size: 3rem;
  margin-top: 1rem;
  color: var(--clr-primary-5);
}
.prev,
.next {
  position: absolute;
  top: 200px;
  transform: translateY(-50%);
  background: var(--clr-grey-5);
  color: var(--clr-white);
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}
.prev:hover,
.next:hover {
  background: var(--clr-primary-5);
}
.prev {
  left: 0;
}
.next {
  right: 0;
}
.text {
  max-width: 45em;
}
.prev,
.next {
  width: 2rem;
  height: 2rem;
  font-size: 1.5rem;
}

article {
  position: absolute;
  top: 0;
  left: 0;
  right: 10%;
  width: 90%;
  height: 50%;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
article.lastSlide {
  transform: translateX(-100%);
}
article.nextSlide {
  transform: translateX(100%);
}

@media only screen and (max-width: 768px) {
  article {
    top: 5%;
    right: 50%;
  }

  .section-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    margin-right: 11rem;
    height: 25rem;
    margin-left: -5rem;
  }

  .person-img {
    width: 2rem;
    height: 15rem;
  }

  article {
    margin-right: 5rem;
  }
  article h4 {
    margin: 3rem 2rem 2rem 0rem;
    width: 30rem;
  }

  .title {
    margin-left: 1rem;
  }

  .prev,
  .next {
    margin: 1rem;
  }
}
